{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/check-commit-english.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/check-em-dash.sh"
          }
        ]
      }
    ]
  }
}
